%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230802153217-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230802153217-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 276
>>
stream
Garo<c"b-M&;9LuME*#7W4RqhT51)/PZ!rP0+cRC+iFh4%"8)W<Oji=YXg!u^4f]E8;blFBRk6D_\7Y3@LXr3JbXi;W4j!ZP(SP_:1uA)8K99kWpQ_\'&#;^[TJEq+/fuJ#><>YpfDBn/'<F@K[W(DX2$0]!E4kiE_(2*PUiq)-tNIu#.(deG6H5(:Pao8ah6'Q%V4,WgCCERG=cafd5PB%IJl)eb;q(EmCS?_IYM!p'OM>_<-b&^:Gd7YLAX20qNuXcHd1\2("=m^b?I1~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<66534c0adb6d1fad5ae6544afb05f734><66534c0adb6d1fad5ae6544afb05f734>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1302
%%EOF
